<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMx-yq-3Qp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="tTz-UD-b6U">
            <objects>
                <viewController id="d12-NL-jQl" customClass="ViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pak-KR-nfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M9k-xf-XPP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kR5-Hs-tNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUr-HG-C4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-672.41379310344837"/>
        </scene>
        <!--Item-->
        <scene sceneID="T2g-J1-871">
            <objects>
                <viewController id="VlY-KX-Psq" customClass="SecondViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmv-hb-qCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CS9-us-kVA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d9u-K2-5ei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thU-xu-ZRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="350.37481259370315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MV4-xT-bn3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sMx-yq-3Qp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tl-1A-fJW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d12-NL-jQl" kind="relationship" relationship="viewControllers" id="BPC-Or-hh8"/>
                        <segue destination="VlY-KX-Psq" kind="relationship" relationship="viewControllers" id="U7W-YQ-Uwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-UE-Aiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
